{
  "name": "@cmsfleet/backend-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint src",
    "test": "npm run test:unit && npm run test:api && npm run test:integration",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:unit": "vitest run tests/unit",
    "test:api": "vitest run tests/api",
    "test:integration": "vitest run tests/integration",
    "start:prod": "tsx src/index.ts"
  },
  "dependencies": {
    "@cmsfleet/config-runtime": "0.1.0",
    "@fastify/cors": "^11.0.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "pg": "^8.13.3"
  }
}
