{
  "name": "cmsfleet",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo skeleton for a bus CMS platform.",
  "packageManager": "npm@10.9.0",
  "engines": {
    "node": ">=22.0.0 <23.0.0",
    "npm": ">=10.0.0 <11.0.0"
  },
  "workspaces": [
    "backend/*",
    "frontend/*",
    "services/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "config:validate": "npm --workspace @cmsfleet/config-runtime run validate",
    "dev:api": "npm --workspace @cmsfleet/backend-api run dev",
    "dev:web": "npm --workspace @cmsfleet/frontend-web run dev",
    "dev:worker": "npm --workspace @cmsfleet/integration-worker run dev",
    "format": "npm run format --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.13.4",
    "eslint": "^9.20.1",
    "prettier": "^3.5.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.24.1",
    "vitest": "^3.0.8"
  }
}